<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ForkJoint.Service-28FE5DF1-9197-4E67-863E-A3CD5044DC3E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.0-develop.81" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.81" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="7.2.0-develop.81" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.81" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkJoint.Application\ForkJoint.Application.csproj" />
  </ItemGroup>
</Project>
