<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="7.2.0-develop.81" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.0-develop.81" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.0-develop.81" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForkJoint.Application\ForkJoint.Application.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="MassTransit">
      <HintPath>..\ForkJoint.MassTransit.Futures.Optimistic.CustomBuild\MassTransit.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>-->
  
</Project>
